# MIPS Assembly code for descending sort

.data
arr: .word 8, 1, 5, 2, 7, 9, 6, 4, 3, 10

.text
main:
    # Bubble Sort Algorithm
    li $t0, 0          # Outer loop counter
outer_loop:
    li $t1, 0          # Inner loop counter
inner_loop:
    lw $t2, arr($t1)   # Load arr[i]
    lw $t3, arr+4($t1) # Load arr[i+1]
    bge $t2, $t3, no_swap # If arr[i] >= arr[i+1], no swap
    sw $t2, arr+4($t1) # Swap arr[i] and arr[i+1]
    sw $t3, arr($t1)
no_swap:
    addi $t1, $t1, 4   # Move to the next pair
    bne $t1, 36, inner_loop # Continue inner loop
    addi $t0, $t0, 4   # Move to the next pair for outer loop
    bne $t0, 32, outer_loop # Continue outer loop

    # The array is now sorted in descending order

    # Here you can perform any additional operations or store the result

    # Exit program
    j end_program

end_program:
    # You can add additional cleanup code here if needed
    nop

# Data section
.data
    # Add any additional data declarations here if needed
