--cpu=Cortex-M4.fp
"3_dc_motor\startup_stm32f407xx.o"
"3_dc_motor\dc_motor.o"
"3_dc_motor\main.o"
"3_dc_motor\gpio.o"
"3_dc_motor\i2c.o"
"3_dc_motor\tim.o"
"3_dc_motor\usart.o"
"3_dc_motor\stm32f4xx_it.o"
"3_dc_motor\stm32f4xx_hal_msp.o"
"3_dc_motor\zlg72128.o"
"3_dc_motor\stm32f4xx_hal_i2c.o"
"3_dc_motor\stm32f4xx_hal_i2c_ex.o"
"3_dc_motor\stm32f4xx_hal_rcc.o"
"3_dc_motor\stm32f4xx_hal_rcc_ex.o"
"3_dc_motor\stm32f4xx_hal_flash.o"
"3_dc_motor\stm32f4xx_hal_flash_ex.o"
"3_dc_motor\stm32f4xx_hal_flash_ramfunc.o"
"3_dc_motor\stm32f4xx_hal_gpio.o"
"3_dc_motor\stm32f4xx_hal_dma_ex.o"
"3_dc_motor\stm32f4xx_hal_dma.o"
"3_dc_motor\stm32f4xx_hal_pwr.o"
"3_dc_motor\stm32f4xx_hal_pwr_ex.o"
"3_dc_motor\stm32f4xx_hal_cortex.o"
"3_dc_motor\stm32f4xx_hal.o"
"3_dc_motor\stm32f4xx_hal_exti.o"
"3_dc_motor\stm32f4xx_hal_tim.o"
"3_dc_motor\stm32f4xx_hal_tim_ex.o"
"3_dc_motor\stm32f4xx_hal_uart.o"
"3_dc_motor\system_stm32f4xx.o"
--library_type=microlib --strict --scatter "3_DC_Motor\3_DC_Motor.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "3_DC_Motor.map" -o 3_DC_Motor\3_DC_Motor.axf