考试以一个有代表性的互联网络为背景，按五层模型进行各方面提问。一共12道简答题，考察学生利用计算机网络专业知识分析问题和解决问题的能力。大部分题目考察各层的重点知识，个别题目考察对各层的综合应用能力。

考试的重要性顺序按照43251（分层）的顺序进行。尤其是42的原理，34的计算。


习题集未看：20  25  26 28 65 66 70 71

疑问：70
问有没有画图题：三次握手，四次挥手