--cpu=Cortex-M4.fp
"ir_receive\startup_stm32f407xx.o"
"ir_receive\remoteinfrared.o"
"ir_receive\main.o"
"ir_receive\gpio.o"
"ir_receive\usart.o"
"ir_receive\stm32f4xx_it.o"
"ir_receive\stm32f4xx_hal_msp.o"
"ir_receive\stm32f4xx_hal_tim.o"
"ir_receive\stm32f4xx_hal_tim_ex.o"
"ir_receive\stm32f4xx_hal_uart.o"
"ir_receive\stm32f4xx_hal_rcc.o"
"ir_receive\stm32f4xx_hal_rcc_ex.o"
"ir_receive\stm32f4xx_hal_flash.o"
"ir_receive\stm32f4xx_hal_flash_ex.o"
"ir_receive\stm32f4xx_hal_flash_ramfunc.o"
"ir_receive\stm32f4xx_hal_gpio.o"
"ir_receive\stm32f4xx_hal_dma_ex.o"
"ir_receive\stm32f4xx_hal_dma.o"
"ir_receive\stm32f4xx_hal_pwr.o"
"ir_receive\stm32f4xx_hal_pwr_ex.o"
"ir_receive\stm32f4xx_hal_cortex.o"
"ir_receive\stm32f4xx_hal.o"
"ir_receive\stm32f4xx_hal_exti.o"
"ir_receive\system_stm32f4xx.o"
--library_type=microlib --strict --scatter "IR_Receive\IR_Receive.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "IR_Receive.map" -o IR_Receive\IR_Receive.axf