--cpu=Cortex-M4.fp
"1_marquee\startup_stm32f407xx.o"
"1_marquee\main.o"
"1_marquee\gpio.o"
"1_marquee\stm32f4xx_it.o"
"1_marquee\stm32f4xx_hal_msp.o"
"1_marquee\stm32f4xx_hal_tim.o"
"1_marquee\stm32f4xx_hal_tim_ex.o"
"1_marquee\stm32f4xx_hal_rcc.o"
"1_marquee\stm32f4xx_hal_rcc_ex.o"
"1_marquee\stm32f4xx_hal_flash.o"
"1_marquee\stm32f4xx_hal_flash_ex.o"
"1_marquee\stm32f4xx_hal_flash_ramfunc.o"
"1_marquee\stm32f4xx_hal_gpio.o"
"1_marquee\stm32f4xx_hal_dma_ex.o"
"1_marquee\stm32f4xx_hal_dma.o"
"1_marquee\stm32f4xx_hal_pwr.o"
"1_marquee\stm32f4xx_hal_pwr_ex.o"
"1_marquee\stm32f4xx_hal_cortex.o"
"1_marquee\stm32f4xx_hal.o"
"1_marquee\stm32f4xx_hal_exti.o"
"1_marquee\system_stm32f4xx.o"
--library_type=microlib --strict --scatter "1_Marquee\1_Marquee.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "1_Marquee.map" -o 1_Marquee\1_Marquee.axf