--cpu=Cortex-M4.fp
"stepper_motor\startup_stm32f407xx.o"
"stepper_motor\main.o"
"stepper_motor\gpio.o"
"stepper_motor\stm32f4xx_it.o"
"stepper_motor\stm32f4xx_hal_msp.o"
"stepper_motor\stm32f4xx_hal_tim.o"
"stepper_motor\stm32f4xx_hal_tim_ex.o"
"stepper_motor\stm32f4xx_hal_rcc.o"
"stepper_motor\stm32f4xx_hal_rcc_ex.o"
"stepper_motor\stm32f4xx_hal_flash.o"
"stepper_motor\stm32f4xx_hal_flash_ex.o"
"stepper_motor\stm32f4xx_hal_flash_ramfunc.o"
"stepper_motor\stm32f4xx_hal_gpio.o"
"stepper_motor\stm32f4xx_hal_dma_ex.o"
"stepper_motor\stm32f4xx_hal_dma.o"
"stepper_motor\stm32f4xx_hal_pwr.o"
"stepper_motor\stm32f4xx_hal_pwr_ex.o"
"stepper_motor\stm32f4xx_hal_cortex.o"
"stepper_motor\stm32f4xx_hal.o"
"stepper_motor\stm32f4xx_hal_exti.o"
"stepper_motor\system_stm32f4xx.o"
--library_type=microlib --strict --scatter "Stepper_Motor\Stepper_Motor.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Stepper_Motor.map" -o Stepper_Motor\Stepper_Motor.axf