--cpu=Cortex-M4.fp
"lightelectric\startup_stm32f407xx.o"
"lightelectric\main.o"
"lightelectric\gpio.o"
"lightelectric\usart.o"
"lightelectric\stm32f4xx_it.o"
"lightelectric\stm32f4xx_hal_msp.o"
"lightelectric\stm32f4xx_hal_tim.o"
"lightelectric\stm32f4xx_hal_tim_ex.o"
"lightelectric\stm32f4xx_hal_uart.o"
"lightelectric\stm32f4xx_hal_rcc.o"
"lightelectric\stm32f4xx_hal_rcc_ex.o"
"lightelectric\stm32f4xx_hal_flash.o"
"lightelectric\stm32f4xx_hal_flash_ex.o"
"lightelectric\stm32f4xx_hal_flash_ramfunc.o"
"lightelectric\stm32f4xx_hal_gpio.o"
"lightelectric\stm32f4xx_hal_dma_ex.o"
"lightelectric\stm32f4xx_hal_dma.o"
"lightelectric\stm32f4xx_hal_pwr.o"
"lightelectric\stm32f4xx_hal_pwr_ex.o"
"lightelectric\stm32f4xx_hal_cortex.o"
"lightelectric\stm32f4xx_hal.o"
"lightelectric\stm32f4xx_hal_exti.o"
"lightelectric\system_stm32f4xx.o"
--library_type=microlib --strict --scatter "lightelectric\lightelectric.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "lightelectric.map" -o lightelectric\lightelectric.axf