--cpu=Cortex-M4.fp
"steering_engine\startup_stm32f407xx.o"
"steering_engine\main.o"
"steering_engine\gpio.o"
"steering_engine\tim.o"
"steering_engine\stm32f4xx_it.o"
"steering_engine\stm32f4xx_hal_msp.o"
"steering_engine\stm32f4xx_hal_tim.o"
"steering_engine\stm32f4xx_hal_tim_ex.o"
"steering_engine\stm32f4xx_hal_rcc.o"
"steering_engine\stm32f4xx_hal_rcc_ex.o"
"steering_engine\stm32f4xx_hal_flash.o"
"steering_engine\stm32f4xx_hal_flash_ex.o"
"steering_engine\stm32f4xx_hal_flash_ramfunc.o"
"steering_engine\stm32f4xx_hal_gpio.o"
"steering_engine\stm32f4xx_hal_dma_ex.o"
"steering_engine\stm32f4xx_hal_dma.o"
"steering_engine\stm32f4xx_hal_pwr.o"
"steering_engine\stm32f4xx_hal_pwr_ex.o"
"steering_engine\stm32f4xx_hal_cortex.o"
"steering_engine\stm32f4xx_hal.o"
"steering_engine\stm32f4xx_hal_exti.o"
"steering_engine\system_stm32f4xx.o"
--library_type=microlib --strict --scatter "Steering_Engine\Steering_Engine.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Steering_Engine.map" -o Steering_Engine\Steering_Engine.axf