--cpu=Cortex-M4.fp
".\21.tftlcd_touch\startup_stm32f407xx.o"
".\21.tftlcd_touch\lcd.o"
".\21.tftlcd_touch\main.o"
".\21.tftlcd_touch\gpio.o"
".\21.tftlcd_touch\fsmc.o"
".\21.tftlcd_touch\usart.o"
".\21.tftlcd_touch\stm32f4xx_it.o"
".\21.tftlcd_touch\stm32f4xx_hal_msp.o"
".\21.tftlcd_touch\delay_us.o"
".\21.tftlcd_touch\lcd_touch.o"
".\21.tftlcd_touch\my_iic.o"
".\21.tftlcd_touch\gt9147.o"
".\21.tftlcd_touch\stm32f4xx_ll_fsmc.o"
".\21.tftlcd_touch\stm32f4xx_hal_rcc.o"
".\21.tftlcd_touch\stm32f4xx_hal_rcc_ex.o"
".\21.tftlcd_touch\stm32f4xx_hal_flash.o"
".\21.tftlcd_touch\stm32f4xx_hal_flash_ex.o"
".\21.tftlcd_touch\stm32f4xx_hal_flash_ramfunc.o"
".\21.tftlcd_touch\stm32f4xx_hal_gpio.o"
".\21.tftlcd_touch\stm32f4xx_hal_dma_ex.o"
".\21.tftlcd_touch\stm32f4xx_hal_dma.o"
".\21.tftlcd_touch\stm32f4xx_hal_pwr.o"
".\21.tftlcd_touch\stm32f4xx_hal_pwr_ex.o"
".\21.tftlcd_touch\stm32f4xx_hal_cortex.o"
".\21.tftlcd_touch\stm32f4xx_hal.o"
".\21.tftlcd_touch\stm32f4xx_hal_exti.o"
".\21.tftlcd_touch\stm32f4xx_hal_sram.o"
".\21.tftlcd_touch\stm32f4xx_hal_tim.o"
".\21.tftlcd_touch\stm32f4xx_hal_tim_ex.o"
".\21.tftlcd_touch\stm32f4xx_hal_uart.o"
".\21.tftlcd_touch\system_stm32f4xx.o"
--library_type=microlib --strict --scatter ".\21.TFTLCD_Touch\21.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "21.map" -o .\21.TFTLCD_Touch\21.TFTLCD_Touch