--cpu=Cortex-M4.fp
"adc\startup_stm32f407xx.o"
"adc\main.o"
"adc\gpio.o"
"adc\adc.o"
"adc\dma.o"
"adc\usart.o"
"adc\stm32f4xx_it.o"
"adc\stm32f4xx_hal_msp.o"
"adc\stm32f4xx_hal_adc.o"
"adc\stm32f4xx_hal_adc_ex.o"
"adc\stm32f4xx_hal_rcc.o"
"adc\stm32f4xx_hal_rcc_ex.o"
"adc\stm32f4xx_hal_flash.o"
"adc\stm32f4xx_hal_flash_ex.o"
"adc\stm32f4xx_hal_flash_ramfunc.o"
"adc\stm32f4xx_hal_gpio.o"
"adc\stm32f4xx_hal_dma_ex.o"
"adc\stm32f4xx_hal_dma.o"
"adc\stm32f4xx_hal_pwr.o"
"adc\stm32f4xx_hal_pwr_ex.o"
"adc\stm32f4xx_hal_cortex.o"
"adc\stm32f4xx_hal.o"
"adc\stm32f4xx_hal_exti.o"
"adc\stm32f4xx_hal_tim.o"
"adc\stm32f4xx_hal_tim_ex.o"
"adc\stm32f4xx_hal_uart.o"
"adc\system_stm32f4xx.o"
--library_type=microlib --strict --scatter "ADC\ADC.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "ADC.map" -o ADC\ADC.axf