--cpu=Cortex-M4.fp
"key_interrupts\startup_stm32f407xx.o"
"key_interrupts\main.o"
"key_interrupts\gpio.o"
"key_interrupts\usart.o"
"key_interrupts\stm32f4xx_it.o"
"key_interrupts\stm32f4xx_hal_msp.o"
"key_interrupts\stm32f4xx_hal_tim.o"
"key_interrupts\stm32f4xx_hal_tim_ex.o"
"key_interrupts\stm32f4xx_hal_uart.o"
"key_interrupts\stm32f4xx_hal_rcc.o"
"key_interrupts\stm32f4xx_hal_rcc_ex.o"
"key_interrupts\stm32f4xx_hal_flash.o"
"key_interrupts\stm32f4xx_hal_flash_ex.o"
"key_interrupts\stm32f4xx_hal_flash_ramfunc.o"
"key_interrupts\stm32f4xx_hal_gpio.o"
"key_interrupts\stm32f4xx_hal_dma_ex.o"
"key_interrupts\stm32f4xx_hal_dma.o"
"key_interrupts\stm32f4xx_hal_pwr.o"
"key_interrupts\stm32f4xx_hal_pwr_ex.o"
"key_interrupts\stm32f4xx_hal_cortex.o"
"key_interrupts\stm32f4xx_hal.o"
"key_interrupts\stm32f4xx_hal_exti.o"
"key_interrupts\system_stm32f4xx.o"
--library_type=microlib --strict --scatter "KEY_INTERRUPTS\KEY_INTERRUPTS.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "KEY_INTERRUPTS.map" -o KEY_INTERRUPTS\KEY_INTERRUPTS.axf