--cpu=Cortex-M4.fp
"zlg72128\startup_stm32f407xx.o"
"zlg72128\main.o"
"zlg72128\gpio.o"
"zlg72128\i2c.o"
"zlg72128\usart.o"
"zlg72128\stm32f4xx_it.o"
"zlg72128\stm32f4xx_hal_msp.o"
"zlg72128\zlg72128.o"
"zlg72128\stm32f4xx_hal_i2c.o"
"zlg72128\stm32f4xx_hal_i2c_ex.o"
"zlg72128\stm32f4xx_hal_rcc.o"
"zlg72128\stm32f4xx_hal_rcc_ex.o"
"zlg72128\stm32f4xx_hal_flash.o"
"zlg72128\stm32f4xx_hal_flash_ex.o"
"zlg72128\stm32f4xx_hal_flash_ramfunc.o"
"zlg72128\stm32f4xx_hal_gpio.o"
"zlg72128\stm32f4xx_hal_dma_ex.o"
"zlg72128\stm32f4xx_hal_dma.o"
"zlg72128\stm32f4xx_hal_pwr.o"
"zlg72128\stm32f4xx_hal_pwr_ex.o"
"zlg72128\stm32f4xx_hal_cortex.o"
"zlg72128\stm32f4xx_hal.o"
"zlg72128\stm32f4xx_hal_exti.o"
"zlg72128\stm32f4xx_hal_tim.o"
"zlg72128\stm32f4xx_hal_tim_ex.o"
"zlg72128\stm32f4xx_hal_uart.o"
"zlg72128\system_stm32f4xx.o"
--library_type=microlib --strict --scatter "ZLG72128\ZLG72128.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "ZLG72128.map" -o ZLG72128\ZLG72128.axf